bmeg/sample.proto

syntax = "proto3";

package bmeg.schema;

message Pubmed {
    string id = 1;
    string gid = 2;
    string type = 3;

    string pmid = 4;
    string title = 5;
    string abstract = 6;
    string text = 7;

    repeated string authorEdges = 8;
    repeated string citationEdges = 9;
}

message Domain {
    string id = 1;
    string gid = 2;
    string type = 3;

    string name = 4;
}


// From GA4GH:
//    A Biosample refers to a unit of biological material from which the substrate
//   molecules (e.g. genomic DNA, RNA, proteins) for molecular analyses (e.g.
//   sequencing, array hybridisation, mass-spectrometry) are extracted. Examples
//   would be a tissue biopsy, a single cell from a culture for single cell genome
//   sequencing or a protein fraction from a gradient centrifugation.
//   Several instances (e.g. technical replicates) or types of experiments (e.g.
//   genomic array as well as RNA-seq experiments) may refer to the same Biosample.
//   In the context of the GA4GH metadata schema, Biosample constitutes the central
//   reference object.
message Biosample {
    string id = 1;
    string gid = 2;
    string type = 3;
    // There is a separate biosample for the tumor and the normal sample,
    // and the variant call represents the difference between them

    // the source of this data
    string source = 4;

    // original barcode
    string barcode = 5;

    // either tumor or normal for now
    string sampleType = 6;

    // Target: Individual
    repeated string sampleOfEdges = 7;

    // When necessary, some way to add Biosample observations might be nice, like: map<string, sring> observations = 4;
    map<string, string> observationsProperties = 8;
}

message Individual {
    string id = 1;
    string gid = 2;
    string type = 3;

    string barcode = 4;
    string source = 5;

    string tumorSite = 6;

    // placeholder data dump of remaining 591 columns in summary_patient_metadata_pancan.tsv
    map<string, string> observationsProperties = 7;
}

message GeneExpression {
    string id = 1;
    string gid = 2;
    string type = 3;

    string source = 4;
    string barcode = 5;

    // Target: Biosample
    repeated string expressionForEdges = 6;

    map<string, double> expressions = 7;
}

message Cohort {
    string id = 1;
    string gid = 2;
    string type = 3;

    string name = 4;
    string location = 5;
    string description = 6;

    // Target: Biosample
    repeated string hasMemberEdges = 7;
    repeated string hasSampleEdges = 8;
    repeated string hasMatrixEdges = 9;
}

message DoubleVector {
    string id = 1;
    string gid = 2;
    string type = 3;

    map<string, double> values = 4;
}

message CohortMatrix {
    string id = 1;
    string gid = 2;
    string type = 3;

    string method = 4;

    repeated string hasVectorEdges = 5;
    repeated string hasKeyspaceEdges = 6;
}

message Keyspace {
    string id = 1;
    string gid = 2;
    string type = 3;

    string name = 4;
    repeated string keys = 5;
}

message MatrixVectorEdge {
    string type = 1;

    string in = 2;
    string out = 3;
    string rowName = 4;
}

message MatrixAnalysis {
    string id = 1;
    string gid = 2;
    string type = 3;

    repeated string sourceMatrixEdges = 4;
    repeated string resultMatrixEdges = 5;
}
