src/main/protobuf/bmeg/schema/obs_deck.proto

syntax = "proto3";

// Protocol Buffers description of API for Observation-Deck.
// chrisw
// 21APR16

package bmeg.gaea.schema;

// request some event data for a list of samples
message ObservationDeckQuery {
	// identify the sample set to report
	repeated string sampleList = 1;
	// identify which events to report
	repeated EventData.EventMetadata eventList = 2;
}

// respond with some event data
message ObservationDeckResponse {
	// return event data for the requested sample set
	repeated EventData eventData = 1;
}

// events have metadata and data
message EventData {
	EventMetadata metadata = 1;
	repeated SampleData sampleData = 2;

	// information about an event
	message EventMetadata {
		string eventID = 1;
		string eventType = 2;
		Datatype datatype = 3;
		
		// Is SampleData.val to be interpreted as a string, number, or category?
		enum Datatype {
			STRING = 0;
			NUMERIC = 1;
			CATEGORIC = 2;
		}
	}
	
	// sample data
	message SampleData {
		string sampleId = 1;
		string value = 2;
	}
}
