schema/matrix.proto

syntax = "proto3";

package bmeg.matrix;

message GeneExpression {
    string id = 1;
    string gid = 2;
    string type = 3;

    string source = 4;
    repeated string alias = 5;

    // Target: Biosample
    string biosample_id = 6;

    map<string, double> expressions = 7;
}

message Cohort {
    string id = 1;
    string gid = 2;
    string type = 3;

    string name = 4;
    string location = 5;
    string description = 6;

    // Target: Biosample
    repeated string hasMember = 7;
    repeated string hasSample = 8;
    repeated string hasMatrix = 9;
}

message DoubleVector {
    string id = 1;
    string gid = 2;
    string type = 3;

    map<string, double> values = 4;
}

message CohortMatrix {
    string id = 1;
    string gid = 2;
    string type = 3;

    string method = 4;

    repeated string hasVector = 5;
    repeated string hasKeyspace = 6;
}

message Keyspace {
    string id = 1;
    string gid = 2;
    string type = 3;

    string name = 4;
    repeated string keys = 5;
}

message MatrixVectorEdge {
    string type = 1;

    string in = 2;
    string out = 3;
    string rowName = 4;
}

message MatrixAnalysis {
    string id = 1;
    string gid = 2;
    string type = 3;

    repeated string sourceMatrix = 4;
    repeated string resultMatrix = 5;
}