bmeg/gaea/schema/sample.proto

syntax = "proto3";

package bmeg.gaea.schema;

// import "google/protobuf/struct.proto";

// // Indicates the associated DNA strand for some data item.
// enum Strand {
//     STRAND_UNSPECIFIED = 0;

//     // The negative (-) strand.
//     NEG_STRAND = 1;

//     // The postive (+) strand.
//     POS_STRAND = 2;
// }

// A `Position` is one or more (consecutive***) bases in some `Reference`. A `Position` is
// represented by a `Reference` name, and a base number on that `Reference`
// (0-based).
// ***Modified from GA4GH to include end position.***
message Position {
    string name = 1;

    // The name of the `Reference` on which the `Position` is located.
    // (e.g. `chr20` or `X`)
    string chromosome = 2;

    // The 0-based offset from the start of the forward strand for that
    // `Reference`. Genomic positions are non-negative integers less than
    // `Reference` length.
    //
    // For Variant Calls: The start position at which this variant occurs (0-based).
    // This corresponds to the first base of the string of reference bases.
    // Genomic positions are non-negative integers less than reference length.
    // Variants spanning the join of circular genomes are represented as
    // two variants one on each side of the join (position 0).
    int64 start = 3;

    // The end position (exclusive), resulting in [start, end) closed-open
    // interval.
    //
    // For Variantcalls: This is typically calculated by `start + referenceBases.length`.
    int64 end = 4;

    // // Strand the position is associated with.
    // Strand strand = 4;
    string strand = 5;
}

// Annotation of a contiguous region of a sequence.
// An example might be a gene or a protein.
// For example, a position X might corresponds to gene/Feature TP53.
message Feature {
    string name = 1;

    // position at which this feature occurs (0-based).
    // Features spanning the join of circular genomes are represented as
    // two features one on each side of the join (position 0).

    // Data dump/placeholder field.
    // 
    // Name/value attributes of the annotation.  Attribute names follow the GFF3
    // naming convention of reserved names starting with an upper cases
    // character, and user-define names start with lower-case.  Most GFF3
    // pre-defined attributes apply, the exceptions are ID and Parent, which are
    // defined as fields. Additional, the following attributes are added:
    // * Score - the GFF3 score column
    // * Phase - the GFF3 phase column for CDS features.
    map<string, string> attributes = 4;
}

message Domain {
    string name = 1;
}

// How does a particular mutation affect a transcript/protein?
// 
// VariantCallEffect is most similar to the TranscriptEffect,
// VariantAnnotation, and HGVSAnnotation concepts in 
// https://github.com/ga4gh/schemas/blob/variation_annotation/src/main/resources/avro/alleleAnnotations.avdl
//
// But MUCH simplified.
message VariantCallEffect {
    string name = 1;
    string source = 2;

    // The feature can mean either the gene or the protein this variant is associated with.
    string variantClassification = 3;

    // edges to Domain
    repeated string inDomainEdgesDomain = 4;
    repeated string inFeatureEdgesFeature = 5;

    // edges to VariantEffect
    repeated string effectOfEdgesVariantCall = 6;

    string dbsnpRS = 7;
    string dbsnpValStatus = 8;

    // For now, a placeholder field/data dump of maf file fields such as trvType, cPosition, and aminoAcidChange
    // (Might want to consider stealing HGVS annotation data structure from GA4GH for latter two)
    map<string, string> info = 9;
}

// Here, a VariantCall is a combination of the 'Variant' and 'Call'
// types in GA4GH. Therefore it contains information about 1) genomic location
// (reserved for 'Variant' in GA4GH) and 2) a particular sample's genotype at that
// location (reserved for `Call` in GA4GH). Sample-id in
// GA4GH is contained within 'CallSet'. Here it is a VariantCall field.
// Genomic location has been replaced by a 'Position' object.
message VariantCall {
    string name = 1;

    // The source of this data
    string source = 2;

    string variantType = 3;

    // The reference bases for this variant. They start at the given start
    // position. e.g. "T"
    string referenceAllele = 4;

    // The normal alleles for this sample
    string normalAllele1 = 5;
    string normalAllele2 = 6;

    // The genotype of this variant call. GA4GH uses int32. Here it is a string.
    string tumorAllele1 = 7;
    string tumorAllele2 = 8;

    string sequencer = 9;

    // where on the genome this variant occurred 
    // edges to Position
    repeated string atPositionEdgesPosition = 10;

    // edges to Biosample
    repeated string tumorSampleEdgesBiosample = 11;
    repeated string normalSampleEdgesBiosample = 12;

    // A map of additional variant call information, including a Feature Id for now...
    map<string, string> info = 13;
}

// From GA4GH:
//    A Biosample refers to a unit of biological material from which the substrate
//   molecules (e.g. genomic DNA, RNA, proteins) for molecular analyses (e.g.
//   sequencing, array hybridisation, mass-spectrometry) are extracted. Examples
//   would be a tissue biopsy, a single cell from a culture for single cell genome
//   sequencing or a protein fraction from a gradient centrifugation.
//   Several instances (e.g. technical replicates) or types of experiments (e.g.
//   genomic array as well as RNA-seq experiments) may refer to the same Biosample.
//   In the context of the GA4GH metadata schema, Biosample constitutes the central
//   reference object.
message Biosample {
    // There is a separate biosample for the tumor and the normal sample,
    // and the variant call represents the difference between them

    // Label or symbolic identifier for the biosample, from the original datasource.
    string name = 1;

    // the source of this data
    string source = 2;

    // original barcode
    string barcode = 3;

    // either tumor or normal for now
    string sampleType = 4;

    // edges to Biosample
    repeated string sampleOfEdgesIndividual = 5;

    // When necessary, some way to add Biosample observations might be nice, like: map<string, sring> observations = 4;
}

message Individual {
    // label or symbolic identifier for Individual, from original database.
    // In the context of TCGA, might be "TCGA-AG-3582" from "barcode" column in summary_patient_metadata_pancan.tsv
    string name = 1;

    // the source of this data
    string source = 2;

    // placeholder data dump of remaining 591 columns in summary_patient_metadata_pancan.tsv
    map<string, string> observations = 3;
}

message GeneExpression {
    string name = 1;
    string source = 2;
    string barcode = 3;

    // edges to GeneExpression
    repeated string expressionForEdgesBiosample = 4;

    map<string, double> expressions = 5;
}

message PhenotypeAssociation {
    string name = 1;

    repeated string hasGenotypeEdgesGenotype = 2;

    // The context is unique to the PhenotypeAssociation, so for now using containment rather than name reference.
    Context theContext = 3;

    repeated string hasPhenotypeEdgesPhenotype = 4;
}

message Phenotype {
    string name = 1;

    repeated string isTypeEdgesOntologyTerm = 2;

    string description = 3;
}

message OntologyTerm {
    string name = 1;

    string term = 2;
    
    string source = 3;
}

message Genotype {
    string name = 1;

    // Note: We will have null fields.
    // If the genotype is a VariantCall, specify it here.
    repeated string isVariantCallEdgesVariantCall = 2;

    // If the genotype is a Biosample, specify it here.
    repeated string isBiosampleEdgesBiosample = 3;

    // If the genotype is an Individual, specify it here.
    repeated string isIndividualEdgesIndividual = 4;

    // If the genotype is a Feature, specify it here.
    repeated string isFeatureEdgesFeature = 5;
}

// For now, Context nodes are contained within PhenotypeAssociation (as opposed to referencing)
message Context {
    string name = 1;

    // If applicable, specify the relevant Machine Learning Model here.
    repeated string involvesModelEdgesModel = 2;

    // If applicable, specify relevant Drug(s) here.
    repeated string involvesDrugEdgesDrug = 3;

    // Edges to other evidence for the PhenotypeAssociation
    repeated string hasEvidenceEdgesEvidence = 4;

    // Additional information about this context for the PhenotypeAssociation
    map<string, string> info = 5;
}

message Evidence {
    string name = 1;

    // In the future, we might want to turn this field into an edge to a full-fledged Publication object
    repeated string pmid = 2;

    // Information about this evidence item
    map<string, string> info = 3;
}

message Drug {
    string name = 1;

    // Each synonym may end up as a node.
    repeated string synonyms = 2;

    map<string, string> info = 3;
}

message Model {
    // Name of the machine learning linear model.
    string name = 1;
    // ID of the model.
    string id = 2;
    // Intercept of the model.
    double intercept = 3;

    // Edges to the drug the model is predicting. 
    repeated string effectiveForEdgesDrug = 4;

    // Coefficients of the model is stored as a map. 
    map<string, double> coefficients = 5;
}

message LinearSignature {
    string name = 1;
    double intercept = 2;
    map<string, double> coefficients = 3;

    repeated string signatureForEdgesDrug = 4;
}